# Database Configuration
DB_HOST=154.12.224.76
DB_USERNAME=phpmyadmin
DB_PASSWORD=fgu@!76EKyu8892
DB_NAME=ACE

# Email Configuration 
# Sweta rao mail credential
EMAIL_SMTP_HOST=smtp.elasticemail.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_ENCRYPTION=ssl
EMAIL_SMTP_USERNAME=inquiry@web30india.com
EMAIL_SMTP_PASSWORD=8E83F02D05DB5BBDAF2C56BF9D7CDC9323DA
EMAIL_FROM_ADDRESS=inquiry@web30india.com
EMAIL_FROM_NAME=ACE - VH
